{
	"name": "more-communication",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@supabase/ssr": "^0.5.1",
		"@supabase/supabase-js": "^2.46.1",
		"next": "15.0.2",
		"react": "19.0.0-rc-02c0e824-20241028",
		"react-dom": "19.0.0-rc-02c0e824-20241028"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@iconify-json/tabler": "^1.2.7",
		"@types/bun": "^1.1.13",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@unocss/postcss": "^0.64.0",
		"lefthook": "^1.8.2",
		"postcss": "^8",
		"supabase": "^1.219.2",
		"typescript": "^5",
		"unocss": "^0.64.0"
	}
}
